<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="keywords"content="муж на час","мелкий ремонт">
	<title>Мелкий ремонт</title>
	<style type="text/css">
   .block1 { 
    width: 830px; 
    padding: 10px;
    padding-right: 50px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15pt; 

   }
TABLE { background-color: #000000;        color: #FFFFFF }
hr { height:3px;border:none;color:#333;background-color:#333 } 
button {  background-color: #FAEBD7 ; ; font-weight: bold ; border:="1";  height:25px; width:250px  }
A1 {  color: #f01b1b ;
}
A { color: #000000 ; 
}
h4 { color:#FF0000; 
}
 

hr { height:3px;border:none;color:#333;background-color:#333 } 	
	</style>
</head>
<body>
<header><h1><em>Телефон диспетчера:(383) 286 54 69</em></h1></header>
<hr>


<button><A HREF="index.html">Главная</A></button> <button><A HREF="new1.html">О нас</A></button> <button><A HREF="new2.html">Стоимость услуг</A></button> <BUTTON><A HREF="Форма3.html">Оставить заявку</A></BUTTON>
<hr>
<center>
 <CAPTION><h2>Стоимость Мелкого косметического ремонта</h2></CAPTION>
 

<div class="block1"><p>Мелкий бытовой ремонт,как правило, отнимает больше времени,чем глобальный,поэтому лучше доверить его профессионалу,который сделает его быстро и качественно</p>
<p>Мастера нашей компаниивыполнят работы по косметическому ремонту жилых и нежилых помещений любой сложности, качественно и недорого</p>

<p><strong>Мы выполяем:</strong></p>
<ul>
<li>Мотаж плинтусов</li>
<li>Укладку кафельной плитки</li>
<li>Укладку напольного покрытия</li>
<li>Побелка</li>
<li>И другие работы по Вашему желанию</li>
</ul>
<p><strong>Стоимость работ оговариваеться на месте,после определения полного объёма работ.</strong></p>
<p>Рабочий день мастера ненормирован,работы будут выполненны в удобное для Вас время. Шумные работы согласуються с соседями.</p>
</div>
</center>




<center>

<h4><em>Телефон диспетчера:(383) 286 54 69</em></h4>
<button><A HREF="index.html">Главная</A></button> <button><A HREF="new2.html">Стоимость услуг</A></button>
</center>
<div style="position:fixed; top:195px;left: 40px"><img src="img.jpg\images (1).jpg"width="350" height="550"></div>
 <div style="position:fixed; top:195px;right: 40px"><img src="img.jpg\Мебельщик.jpg"width="350" height="550"></div>		
</body>
</html>	